# IT342-Bayonas-CitMedConnect

./: IT342_Phase2_Mobile_CitMedConnect_Bayonas.md
backend/: pom.xml
backend/src/main/resources/: application.properties
citmedconnect/: pom.xml
citmedconnect/src/main/resources/: application.properties
docs/: IT342_Application_Refactoring_Report.md  IT342_Phase3_Short_Summary.md  IT342_Refactored_Code_Guide.md
mobile/: .gitignore  DEVELOPMENT.md  README.md  gradle.properties  settings.gradle
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/edu/cit/bayonas/citmedconnect/: MainActivity.kt
mobile/app/src/main/java/edu/cit/bayonas/citmedconnect/data/api/: AuthService.kt  RetrofitClient.kt
mobile/app/src/main/java/edu/cit/bayonas/citmedconnect/data/model/: AuthModels.kt
mobile/app/src/main/java/edu/cit/bayonas/citmedconnect/data/repository/: AuthRepository.kt
mobile/app/src/main/java/edu/cit/bayonas/citmedconnect/ui/: DashboardActivity.kt  LoginActivity.kt  RegisterActivity.kt
mobile/app/src/main/java/edu/cit/bayonas/citmedconnect/ui/viewmodel/: AuthViewModel.kt
mobile/app/src/main/res/drawable/: button_primary.xml  card_background.xml  edit_text_background.xml  ic_apple.xml  ic_appointment.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_password.xml  ic_records.xml  ic_user.xml  social_button_background.xml
mobile/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml
mobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/app/src/main/res/mipmap-anydpi-v33/: ic_launcher_round.xml
mobile/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
mobile/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
mobile/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
mobile/app/src/main/res/values/: strings.xml  styles.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/edu/cit/bayonas/citmedconnect/: ExampleUnitTest.kt
web/: .env.example  .gitignore  index.html  package-lock.json  package.json
web/src/: App.jsx  index.css
web/src/components/common/: Alert.css  Alert.jsx  Badge.css  Badge.jsx  Button.css  Button.jsx  Card.css  Card.jsx  EmptyState.jsx  Input.css  Input.jsx  Modal.css  Modal.jsx  NotificationBadge.css  NotificationBadge.jsx  Select.jsx  Textarea.jsx  (+5 more)
web/src/context/: AppointmentContext.jsx  AuditLogContext.jsx  AuthContext.jsx  MedicalRecordsContext.jsx  NotificationContext.jsx
web/src/hooks/: useAppointments.jsx  useAuth.jsx  useMedicalRecords.js  useNotificationSender.js  useNotifications.js  useUsers.jsx
web/src/pages/: Appointments.css  Appointments.jsx  Calendar.css  Calendar.jsx  Dashboard.css  Dashboard.jsx  Landing.css  Landing.jsx  Login.css  Login.jsx  MedicalRecords.css  MedicalRecords.jsx  Notifications.css  Notifications.jsx  OAuth2Callback.css  OAuth2Callback.jsx  Profile.css  Profile.jsx  Register.css  Register.jsx
web/src/services/: api-endpoints.js  appointment-service.js  auth-helper.js  data-transformer.js  github-oauth-service.js  medicalRecordsService.js  notificationService.js  userService.js
web/src/types/: index.js  methods.js
web/src/utils/: constants.js
(+41 files in other folders)
