# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check build.gradle files instead.
# For more details on how to configure your build environment visit
# http://www.gradle.org/configure-gradle-for-more-information
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and does not include a namespace prefix.
android.useNamespace=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.configureondemand=true
org.gradle.parallel=true
